@import "_variable.less";

*,
*:after,
*:before {
    box-sizing: border-box;
}

body {
    font-family: Avenir, 'Helvetica Neue', 'Lato', 'Segoe UI', Helvetica, Arial, sans-serif;
    color: @color-material-grey-900;
    background: @color-bromic-background;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}